<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="deepexpress" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Constants for robot dimensions -->
  <xacro:property name="PI" value="3.1415926535897931"/>

  <!-- BGN - Include -->

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include  filename="$(find deepexpress_description)/urdf/deepexpress.gazebo" />
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find deepexpress_description)/urdf/parameters.xacro" />

 <!--origin_rpy="0 0 0" origin_xyz="-0.014 0 0.231" -->

<m_link_mesh_chassis name="chassis"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              origin_rpy_inertia="0 0 0" origin_xyz_inertia="0 0 0"
              mass="3"
              ixx="0.0099" ixy="-6.2341e-07" ixz="-7.4538e-07"
              iyx="-0.16"  iyy="0.0004" iyz="-0.99"
              izx="0.04"  izy="1.0" izz="0.003"
              meshfile="package://deepexpress_description/meshes/chassis_2.dae"
              meshscale="0.00039 0.00039 0.00039" />

  <m_joint_passive name="chassis_right_bogie" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0.078 -0.09 -0.01315"
           parent="chassis" child="right_bogie"
           limit_e="1" limit_l="${-1.1}" limit_u="${1.1}" limit_v="1.3" />
 <!--
 origin_rpy="0 0 0" origin_xyz="0.078 -0.084 -0.01315" BOGIE 120 CM
 origin_rpy="0 0 0" origin_xyz="0.061 -0.084 -0.01315" BOGIE ORIGINAL-->
  <m_link_mesh name="right_bogie"
              origin_rpy="${PI/2} ${PI/2} ${PI}" origin_xyz="0 0 0"
              origin_rpy_inertia="0 0 0" origin_xyz_inertia="0 0 0"
              mass="3"
              ixx="1.0" ixy="0" ixz="0"
              iyx="0.00"  iyy="0.98" iyz="0.21"
              izx="1"  izy="-0.21" izz="0.98"
              meshfile="package://deepexpress_description/meshes/bogieR2.dae"
              meshscale=" 1 1 1" />

              <!--  
	         origin_rpy="0 0 0" origin_xyz="0.061 -0.074 -0.01315" BOGIE
		meshscale="0.00039 0.00039 0.00039" />
		origin_rpy_inertia="0 0 0" origin_xyz_inertia="0 -0.04047 -0.00477"-->

  <m_joint_passive name="chassis_left_bogie" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0.078 0.09 -0.01315"
           parent="chassis" child="left_bogie"
      	   limit_e="1" limit_l="${-1.1}" limit_u="${1.1}" limit_v="1.3" />
	   <!--origin_rpy="0 0 0" origin_xyz="0.061 0.074 -0.01315" BOGIE-->
	   <!--origin_rpy="0 0 0" origin_xyz="0.061 0.09 -0.01315"BOGIE-->
           <!--limit_e="1000" limit_l="${-0.4}" limit_u="${0.4}" limit_v="1.5" 6cm -->
           <!--limit_e="1000" limit_l="${-0.55}" limit_u="${0.55}" limit_v="1.5" 7.5cm -->
	   <!--limit_e="1000" limit_l="${-1.0}" limit_u="${1.0}" limit_v="1.5" 11cm up-->

  <m_link_mesh name="left_bogie"
              origin_rpy="0 ${1.57} ${1.57}" origin_xyz="0 0 0"
              origin_rpy_inertia="0 0 0" origin_xyz_inertia="0 0 0"
              mass="3"
              ixx="1.0" ixy="0" ixz="0"
              iyx="0.00"  iyy="0.98" iyz="0.21"
              izx="1"  izy="-0.21" izz="0.98"
              meshfile="package://deepexpress_description/meshes/bogieL2.dae"
              meshscale="1 1 1" />
         <!--  
rigin_rpy="0 ${PI/2} ${PI/2}" origin_xyz="0 0 0" BOGIE 120 CM
meshscale="0.00039 0.00039 0.00039" BOGIE ORIGINAL />
		origin_rpy_inertia="0 0 0" origin_xyz_inertia="0 -0.04047 -0.00477"-->
<m_joint_active name="wheel_right_front_joint" type="continuous"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0.065 -0.04 -0.036"
           parent="right_bogie" child="wheel_right_front"
            limit_e="1.5" limit_l="${-PI/3}" limit_u="${PI/3}" limit_v="1.5" />
	<!--origin_rpy="0 0 0" origin_xyz="0.055 -0.0253 -0.031"-->

 <m_link_mesh_wheel name="wheel_right_front"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
	      origin_rpy_collision="${PI/2} 0 0" origin_xyz_collision="0 0 0"
              mass="8.5"
              ixx="0.0034" ixy="0" ixz="-0"
              iyx="0.00"  iyy="0.00101" iyz="0.0034"
              izx="0"  izy="0.0" izz="0.0"
	      radius="0.04" length="0.027"
              meshfile="package://deepexpress_description/meshes/wheel.dae"
              meshscale="0.00039 0.00039 0.00039" />

 <m_joint_active name="wheel_left_front_joint" type="continuous"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0.065 0.04 -0.036"
           parent="left_bogie" child="wheel_left_front"
           limit_e="1.5" limit_l="-3.14" limit_u="3.14" limit_v="1.5" />
      <!--origin_rpy="0 0 0" origin_xyz="0.055 0.0253 -0.031"-->
  <m_link_mesh_wheel name="wheel_left_front"
              origin_rpy="0 0 ${PI}" origin_xyz="0 0 0"
	      origin_rpy_collision="${PI/2} 0 0" origin_xyz_collision="0 0 0"
              mass="8.5"
               ixx="0.0034" ixy="0" ixz="-0"
              iyx="0.00"  iyy="0.00101" iyz="0.0034"
              izx="0"  izy="0.0" izz="0.0"
	      radius="0.04" length="0.027"
              meshfile="package://deepexpress_description/meshes/wheel.dae"
              meshscale="0.00039 0.00039 0.00039" />

 <m_joint_active name="wheel_right_middle_joint" type="continuous"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="-0.055 -0.04 -0.036"
           parent="right_bogie" child="wheel_right_middle"
           limit_e="1.5" limit_l="${-PI/3}" limit_u="${PI/3}" limit_v="1.5" />
<!-- origin_rpy="0 0 0" origin_xyz="-0.055 -0.0253 -0.031"-->
  <m_link_mesh_wheel name="wheel_right_middle"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
	      origin_rpy_collision="${PI/2} 0 0" origin_xyz_collision="0 0 0"
              mass="3"
               ixx="0.0034" ixy="0" ixz="-0"
              iyx="0.00"  iyy="0.00101" iyz="0.0034"
              izx="0"  izy="0.0" izz="0.0"
	      radius="0.035" length="0.027"
              meshfile="package://deepexpress_description/meshes/wheel.dae"
              meshscale="0.00039 0.00039 0.00039" />
              <!--mass="5" climbing down 7.5cm-->
	      <!--mass="4.85" climbing down 11cm-->

  <m_joint_active name="wheel_left_middle_joint" type="continuous"
           axis_xyz="0 1 0"
	   origin_rpy="0 0 0" origin_xyz="-0.055 0.04 -0.036"  
           parent="left_bogie" child="wheel_left_middle"
           limit_e="1.5" limit_l="${-PI/3}" limit_u="${PI/3}" limit_v="1.5" />
<!--origin_rpy="0 0 0" origin_xyz="-0.055 0.0253 -0.031" -->
  <m_link_mesh_wheel name="wheel_left_middle"
              origin_rpy="0 0 ${PI}" origin_xyz="0 0 0"
	      origin_rpy_collision="${PI/2} 0 0" origin_xyz_collision="0 0 0"
              mass="3"
               ixx="0.0034" ixy="0" ixz="-0"
              iyx="0.00"  iyy="0.00101" iyz="0.0034"
              izx="0"  izy="0.0" izz="0.0"
	      radius="0.035" length="0.027"
              meshfile="package://deepexpress_description/meshes/wheel.dae"
              meshscale="0.00039 0.00039 0.00039" />
	      <!--mass="5" climbing down 7.5cm-->
 <m_joint_active name="wheel_left_rear_joint" type="continuous"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="-0.090 0.105 -0.045"
           parent="chassis" child="wheel_left_rear"
           limit_e="1.5" limit_l="${-PI/3}" limit_u="${PI/3}" limit_v="1.5" />
 <!--origin_rpy="0 0 0" origin_xyz="-0.095 0.1 -0.045" BOGIE-->
  <m_link_mesh_wheel name="wheel_left_rear"
              origin_rpy="0 0 ${PI}" origin_xyz="0 0 0"
	        origin_rpy_collision="${PI/2} 0 0" origin_xyz_collision="0 0 0"
              mass="3"
               ixx="0.0034" ixy="0" ixz="-0"
              iyx="0.00"  iyy="0.00101" iyz="0.0034"
              izx="0"  izy="0.0" izz="0.0"
	      radius="0.05" length="0.027"
              meshfile="package://deepexpress_description/meshes/wheel.dae"
              meshscale="0.00039 0.00039 0.00039" />
 
  <m_joint_active name="wheel_right_rear_joint" type="continuous"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="-0.090 -0.105 -0.045"
           parent="chassis" child="wheel_right_rear"
           limit_e="1.5" limit_l="${-PI/3}" limit_u="${PI/3}" limit_v="1.5" />
<!--origin_rpy="0 0 0" origin_xyz="-0.095 -0.1 -0.045" BOGIE-->
  <m_link_mesh_wheel name="wheel_right_rear"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
	      origin_rpy_collision="${PI/2} 0 0" origin_xyz_collision="0 0 0"
              mass="3"
               ixx="0.0034" ixy="0" ixz="-0"
              iyx="0.00"  iyy="0.00101" iyz="0.0034"
              izx="0"  izy="0.0" izz="0.0"
	      radius="0.05" length="0.027"
              meshfile="package://deepexpress_description/meshes/wheel.dae"
              meshscale="0.00039 0.00039 0.00039" />

  <m_joint_active name="chassis_box_joint" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0.083 0 0.0485"
           parent="chassis" child="box_bottom"
            limit_e="1000" limit_l="-0.05" limit_u="0.85" limit_v="0.5" />

 <m_link_mesh name="box_bottom"
              origin_rpy="0 0 0" origin_xyz="-0.08 0 0.062"
              origin_rpy_inertia="0 0 0" origin_xyz_inertia="0.035 0 -0.070"
              mass="1"
               ixx="1.0" ixy="-0.04" ixz="0.0"
              iyx="0.0"  iyy="1.0" iyz="-1.0"
              izx="0.04"  izy="1.0" izz="0.0"
              meshfile="package://deepexpress_description/meshes/box_bottom.dae"
              meshscale="0.00039 0.00039 0.00039" />

 <m_joint_passive name="box_bottom_box_top_joint" type="fixed"
           axis_xyz="0 0 0"
           origin_rpy="0 0 ${PI}" origin_xyz="-0.08 0 0.145"
           parent="box_bottom" child="box_top"
           limit_e="1000" limit_l="-0.02" limit_u="3.14" limit_v="1" />

  <m_link_mesh name="box_top"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              origin_rpy_inertia="0 0 0" origin_xyz_inertia="0 0 0"
              mass="1"
              ixx="1.0" ixy="-0.04" ixz="0.0"
              iyx="0.0"  iyy="1.0" iyz="-1.0"
              izx="0.04"  izy="1.0" izz="0.0"
              meshfile="package://deepexpress_description/meshes/box_top.dae"
              meshscale="0.00039 0.00039 0.00039" />

 

</robot>
