#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/RVO.h
RVOSimulator.h
../../src/RVOSimulator.h
Vector2.h
../../src/Vector2.h
RVO.h
-

../../src/RVOSimulator.h
cstddef
-
limits
-
vector
-
Vector2.h
../../src/Vector2.h

../../src/Vector2.h
cmath
-
ostream
-

/home/heisenberg0702/sarl_ws/src/sarl_dif_env/Python-RVO2/examples/Roadmap.cpp
cmath
-
cstdlib
-
map
-
vector
-
iostream
-
ctime
-
omp.h
-
RVO.h
-

